# base-cucumber

./: .gitignore  Check.Dockerfile  Check.Jenkinsfile  CucumberReport.Dangerfile  Dangerfile  Gemfile  GitDangerFile  Jenkinfile  Jenkinsfile  Makefile  local.properties  pom.xml  test.md
.github/: PULL_REQUEST_TEMPLATE.md
App/: browser.properties  pom.xml
App/src/test/java/: DefaultTestRunner.java  ParallelTestRunner.java
App/src/test/java/generate/: ParallelChromeTestRunnerGenerate1.java  ParallelChromeTestRunnerGenerate2.java  ParallelChromeTestRunnerGenerate3.java
App/src/test/java/objects/: Account.java  Employee.java
App/src/test/java/pages/home/: HomePage.java
App/src/test/java/pages/login/: LoginPage.java
App/src/test/java/stepdefs/login/: AuthenticateDefinitions.java  PortalLoginDefinitions.java
App/src/test/java/utils/: Constant.java
App/src/test/resources/: GridParallelSuite.xml
App/src/test/resources/features/login/: PortalLogin.feature
Core/: pom.xml
Core/src/main/java/at/base/: BaseDefinitions.java  BasePage.java  Constant.java
Core/src/main/java/at/core/: CucumberRunnerBase.java  CustomAbstractTestNGCucumberTests.java  DriverFactory.java  DriverSetup.java  DriverType.java  PropertyListener.java  ScreenShotListener.java  ServiceHooks.java
app/: build.gradle
app/src/androidTest/java/com/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MainActivity.kt
jsontarget/: ChromeCucumberTestReport1.json  ChromeCucumberTestReport2.json  ChromeCucumberTestReport3.json  CucumberReport.json  CucumberTestReport.json  GitHubReport.json
src/test/java/: DefaultTestRunner.java  ParallelTestRunner.java
src/test/java/app/objects/: Account.java  Employee.java
src/test/java/app/pages/home/: HomePage.java
src/test/java/app/pages/login/: LoginPage.java
src/test/java/app/stepdefs/login/: AuthenticateDefinitions.java  PortalLoginDefinitions.java
src/test/java/app/utils/: Constant.java
src/test/java/at/base/: BaseDefinitions.java  BasePage.java
src/test/java/at/core/: CucumberRunnerBase.java  DriverType.java  PageFactory.java  ParallelCucumberRunnerBase.java  ReportListener.java
src/test/java/generate/: ParallelChromeTestRunnerGenerate1.java  ParallelChromeTestRunnerGenerate10.java  ParallelChromeTestRunnerGenerate11.java  ParallelChromeTestRunnerGenerate12.java  ParallelChromeTestRunnerGenerate13.java  ParallelChromeTestRunnerGenerate14.java  ParallelChromeTestRunnerGenerate15.java  ParallelChromeTestRunnerGenerate16.java  ParallelChromeTestRunnerGenerate2.java  ParallelChromeTestRunnerGenerate3.java  ParallelChromeTestRunnerGenerate4.java  ParallelChromeTestRunnerGenerate5.java  ParallelChromeTestRunnerGenerate6.java  ParallelChromeTestRunnerGenerate7.java  ParallelChromeTestRunnerGenerate8.java  ParallelChromeTestRunnerGenerate9.java
src/test/java/stepdefs/login/: AuthenticateDefinitions.java  PortalLoginDefinitions.java
src/test/java/vn/asiantech/base/: BasePage.java  Constant.java
src/test/java/vn/asiantech/core/: CucumberRunnerBase.java  CustomAbstractTestNGCucumberTests.java  DriverFactory.java  ParallelCucumberRunnerBase.java  PropertyListener.java  ReportListener.java  ServiceHooks.java
src/test/java/vn/asiantech/page/home/: HomePage.java
src/test/java/vn/asiantech/page/login/: LoginPage.java
src/test/resources/: GridParallelSuite.xml
src/test/resources/features/login/: PortalLogin.feature
