# Read and show report
require 'json'

messages = "|test|Feature|Scenarios|Steps|"
messages << "|--- | --- |---|---|\n"
#if(File.file?(reportJsonFile))
   #file = File.read(reportJsonFile)
   #messages << "|Total|#{file['features']['totalFeatures']}|#{file['scenarios']['totalScenarios']}|#{file['steps']['totalSteps']}|\n"
   #messages << "|  Passed | #{file['features']['featurePassed']}|#{file['scenarios']['scenarioPassed']}      |    #{file['steps']['stepPassed']}    |\n"
   #messages << "|  Failed   |      #{file['features']['featureFailed']}     |      #{file['scenarios']['scenarioFailed']}      |    #{file['steps']['stepFailed']}     |\n"
   messages << "|0|0|0|0|\n"
   messages << "|0|0|0|0|\n"
   messages << "|0|0|0|0|\n"
   messages << "|0|0|0|0|\n"

#markdown messages unless file['features']['totalFeatures'] == 0
markdown messages